# FMSelectionHelper

./: FMSelectionHelper.sln  README.md
FM Files/: 4231 example tactic.fmf  4231Attacking.for  ForExportFull.fmf  PositionsWithPossibleRoles.txt  TestData.rtf  attributesWithFullNames.txt
FMSelectionHelper/: AbilityConverter.cs  App.xaml  App.xaml.cs  FMSelectionHelper.csproj  FormationManager.xaml  FormationManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreConverter.cs
FMSelectionHelper.Business/: FMSelectionHelper.Business.csproj  FormationService.cs  PlayerService.cs
FMSelectionHelper.FileHandler/: FMSelectionHelper.FileHandler.csproj  SaveGameReader.cs
FMSelectionHelper.FileHandler.Tests/: FMSelectionHelper.FileHandler.Tests.csproj  SaveGameReaderTests.cs  test2.rtf
FMSelectionHelper.Models/: Attribute.cs  AttributeCollection.cs  Attributes.cs  Duty.cs  EnumExtensions.cs  FootSkill.cs  Formation.cs  FormationPosition.cs  Player.cs  PlayerDetails.cs  Position.cs  PositionCollection.cs  Positiontype.cs  Role.cs  RoleCollection.cs  RoleScore.cs  RoleType.cs  Roles.cs  TransferStatus.cs
