"Wor", "Work rate"
"Vis", "Vision"
"Thr", "Throwing"
"Tec", "Technique"
"Tea", "Teamwork"
"Tck", "Tackling"
"Str", "Strength"
"Sta", "Stamina"
"TRO", "Rushing Out (Tendency)"
"Ref", "Reflexes"
"Pun", "Punching (Tendency)"
"Pos", "Positioning"
"Pen", "Penalty Taking"
"Pas", "Passing"
"Pac", "Pace"
"1v1", "One on Ones"
"OtB", "Off the Ball"
"Nat", "Natural Fitness"
"Mar", "Marking"
"L Th", "Long Throws"
"Lon", "Long Shots"
"Ldr", "Leadership"
"Kic", "Kicking"
"Jum", "Jumping"
"Hea", "Heading"
"Han", "Handling"
"Fre", "Free Kicks"
"Fla", "Flair"
"Fir", "First Touch"
"Fin", "Finishing"
"Ecc", "Eccentricity"
"Dri", "Dribbling"
"Det", "Determination"
"Dec", "Decisions"
"Cro", "Crossing"
"Cor", "Corners"
"Cnt", "Concentration"
"Cmp", "Composure"
"Com", "Communication"
"Cmd", "Command of Area"
"Bra", "Bravery"
"Bal", "Balance"
"Ant", "Anticipation"
"Agi", "Agility"
"Agg", "Aggression"
"Aer", "Aerial Reach"
"Acc", "Acceleration"
"Vers", "Versatility"
"Temp", "Temperament"
"Spor", "Sportmanship"
"Prof", "Professionalism"
"Pres", "Pressure"
"Loy", "Loyalty"
"Inj Pr", "Injury Proneness"
"Imp M", "Important Matches"
"Dirt", "Dirtiness"
"Cont", "Controversy"
"Cons", "Consistency"
"Ada", "Adaptability"
"Amb", "Ambition"